<RCC>
    <qresource prefix="/asteroids">
        <file>resource/1.png</file>
        <file>resource/2.png</file>
        <file>resource/3.png</file>
        <file>resource/4.png</file>
    </qresource>
    <qresource prefix="/background">
        <file>resource/backGround1.jpg</file>
        <file>resource/backGround2.jpg</file>
        <file>resource/backGround3.jpg</file>
        <file>resource/backGround4.jpg</file>
        <file>resource/backGround5.jpg</file>
        <file>resource/backGround6.jpg</file>
        <file>resource/backGround7.jpg</file>
        <file>resource/backGround8.jpg</file>
    </qresource>
    <qresource prefix="/ship">
        <file>resource/Ship.png</file>
        <file>resource/saucer.png</file>
    </qresource>
    <qresource prefix="/FX">
        <file>resource/explosion.gif</file>
        <file>resource/explosion.wav</file>
        <file>resource/laser.wav</file>
    </qresource>
    <qresource prefix="/GameOver">
        <file>resource/GameOver.jpg</file>
    </qresource>
    <qresource prefix="/icon">
        <file>resource/icon.ico</file>
    </qresource>
</RCC>
